# t-im

./: LICENSE  README.md
t-im/: pom.xml
t-im/src/main/java/com/ct/myim/: MyImApplication.java
t-im/src/main/java/com/ct/myim/common/constant/: Constants.java  HttpStatus.java  MsgType.java  UserConstants.java
t-im/src/main/java/com/ct/myim/common/utils/: DateUtils.java  IdUtils.java  IpUtils.java  ParamUtil.java  PasswordUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
t-im/src/main/java/com/ct/myim/common/utils/html/: EscapeUtil.java  HTMLFilter.java
t-im/src/main/java/com/ct/myim/framework/config/: CorsConfig.java  DisruptorConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  ThreadPoolConfig.java
t-im/src/main/java/com/ct/myim/framework/distruptor/: DisruptorProducer.java  DisruptorServiceHandler.java
t-im/src/main/java/com/ct/myim/framework/distruptor/base/: BaseEvent.java  BaseEventFactory.java  MessageConsumer.java  MessageProducer.java
t-im/src/main/java/com/ct/myim/framework/interceptor/: CorsFilter.java  LoginHandlerInterceptor.java  MyMvcConfig.java
t-im/src/main/java/com/ct/myim/framework/redis/: RedisCache.java  TokenService.java
t-im/src/main/java/com/ct/myim/framework/web/controller/: BaseController.java
t-im/src/main/java/com/ct/myim/framework/web/entity/: AjaxResult.java  LoginUser.java
t-im/src/main/java/com/ct/myim/framework/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
t-im/src/main/java/com/ct/myim/im/cache/: ContactsUserCache.java  MsgDeleteCalipersCache.java  MsgLookCalipersCache.java  UserCache.java
t-im/src/main/java/com/ct/myim/im/config/: Config.java
t-im/src/main/java/com/ct/myim/im/controller/: FileController.java  LoginController.java  MsgController.java  UserController.java  VideoController.java
t-im/src/main/java/com/ct/myim/im/entity/: ContactsUser.java  FromUser.java  MsgDeleteCalipers.java  MsgLookCalipers.java  SocketAddUser.java  SocketFile.java  SocketMessage.java  SocketMsg.java  SocketReturnMsg.java  User.java
t-im/src/main/java/com/ct/myim/im/handler/: EditLookMsgHandler.java  GroupMsgHandler.java  NonStaticResourceHttpRequestHandler.java  PersonalMsgHandler.java  VideoCallHandler.java
t-im/src/main/java/com/ct/myim/im/job/: RedisSynJob.java
t-im/src/main/java/com/ct/myim/im/service/: FileService.java  InitializationService.java  LoginService.java  MsgService.java  NoticeService.java  UserService.java
t-im/src/main/java/com/ct/myim/sockent/: StartServer.java
t-im/src/main/java/com/ct/myim/sockent/entity/: MsgEntity.java  WebSocketRequestEntity.java
t-im/src/main/java/com/ct/myim/sockent/handler/: DispatchHandler.java  WebSocketHandler.java
t-im/src/main/java/com/ct/myim/sockent/manager/: WsClientManager.java
t-im/src/main/resources/: application.properties  logback.xml  server.keystore
t-im/src/test/java/com/ct/myim/: MyImApplicationTests.java
ui/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
ui/public/: index.html
ui/src/: main.js
ui/src/api/: file.js  login.js  msg.js  user.js
ui/src/assets/constant/: constant.js
ui/src/assets/emoji/: emoji.js
ui/src/components/: CreateGroup.vue  CustomDrawer.vue  EditGroup.vue  FriendLog.vue  RecordingScreen.vue  SystemSettings.vue  VideoCall.vue  VideoLook.vue
ui/src/router/: index.js
ui/src/store/: getters.js  index.js
ui/src/store/modules/: drawer.js  friend.js  setting.js  user.js
ui/src/utils/: ObjUtils.js  errorCode.js  request.js
ui/src/views/: Computer.vue  Home.vue  Login.vue  Lp.vue  Mobile.vue  redirect.vue
ui/src/views/mobile/: MobileIMUI.vue
ui/src/views/mobile/son/: Contacts.vue  ImChat.vue  Messages.vue  Setting.vue
