# 应用名称
spring.application.name=MyIm
server.port=8081
webSockent.prot=8082


#文件下载URL前缀
file.download.abspath.prefix=http://127.0.0.1:${server.port}/file/getFile?id=
#文件上传本地绝对路径前缀
file.upload.abspath.prefix=D:\\testfile\\
# 单个文件大小
spring.servlet.multipart.max-file-size=1024MB
# 设置总上传的文件大小
spring.servlet.multipart.max-request-size=10240MB

# token配置
# 令牌自定义标识
token.header: Authorization
# 令牌有效期（默认30分钟）
token.expireTime: 720

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=im


# redis 配置
# 地址
spring.redis.host=127.0.0.1
# 端口，默认为6379
spring.redis.port=6379
# 密码
spring.redis.password=
# 连接超时时间
spring.redis.timeout=10s
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle= 0
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle= 8
# 连接池的最大数据库连接数
spring.redis.lettuce.pool.max-active= 8

# 环形队列配置
disruptor.number=3
#队列大小
disruptor.bufferSize=16384